{
    "name": "Relic.Editor",
    "rootNamespace": "Relic.Editor",
    "references": [
        "Relic.Data",
        "Relic.Core",
        "Relic.CoreRTS",
        "Relic.ARLayer",
        "Relic.UILayer",
        "Unity.XR.ARFoundation",
        "Unity.XR.CoreUtils",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
